platform.json (before)
{
  "name": "raspberrypi",
  "title": "Raspberry Pi RP2040",
  "description": "RP2040 is a low-cost, high-performance microcontroller device with a large on-chip memory, symmetric dual-core processor complex, and rich peripheral.",
  "homepage": "https://www.raspberrypi.org/documentation/rp2040/getting-started/",
  "license": "Apache-2.0",
  "keywords": [
    "dev-platform",
    "ARM",
    "Cortex-M",
    "Raspberry Pi",
    "RP2040"
  ],
  "engines": {
    "platformio": "^6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/platformio/platform-raspberrypi.git"
  },
  "version": "1.8.0",
  "frameworks": {
    "arduino": {
      "package": "framework-arduino-mbed",
      "script": "builder/frameworks/arduino/mbed-core/arduino-core-mbed.py"
    }
  },
  "packages": {
    "toolchain-gccarmnoneeabi": {
      "type": "toolchain",
      "owner": "platformio",
      "version": "~1.90201.0"
    },
    "framework-arduino-mbed": {
      "type": "framework",
      "optional": true,
      "owner": "platformio",
      "version": "~3.5.4"
    },
    "tool-rp2040tools": {
      "type": "uploader",
      "owner": "platformio",
      "version": "~1.0.2"
    },
    "tool-openocd-raspberrypi": {
      "type": "uploader",
      "optional": true,
      "owner": "platformio",
      "version": "~2.1100.0"
    },
    "tool-jlink": {
      "type": "uploader",
      "optional": true,
      "owner": "platformio",
      "version": "^1.72000.0"
    }
  }
}

platform.json (after)
{
  "name": "raspberrypi",
  "title": "Raspberry Pi RP2040",
  "description": "RP2040 is a low-cost, high-performance microcontroller device with a large on-chip memory, symmetric dual-core processor complex, and rich peripheral.",
  "homepage": "https://www.raspberrypi.org/documentation/rp2040/getting-started/",
  "license": "Apache-2.0",
  "keywords": [
    "dev-platform",
    "ARM",
    "Cortex-M",
    "Raspberry Pi",
    "RP2040"
  ],
  "engines": {
    "platformio": "^6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/platformio/platform-raspberrypi.git"
  },
  "version": "1.8.0",
  "frameworks": {
    "arduino": {
      "package": "framework-arduino-mbed",
      "script": "builder/frameworks/arduino/mbed-core/arduino-core-mbed.py"
    }
  },
  "packages": {
    "toolchain-gccarmnoneeabi": {
      "type": "toolchain",
      "owner": "platformio",
      "version": "~1.90201.0"
    },
    "framework-arduino-mbed": {
      "type": "framework",
      "optional": true,
      "owner": "platformio",
      "version": "~3.5.4"
    },
    "tool-rp2040tools": {
      "type": "uploader",
      "owner": "platformio",
      "version": "~1.0.2"
    },
    "tool-openocd-raspberrypi": {
      "type": "uploader",
      "optional": true,
      "owner": "platformio",
      "version": "~2.1100.0"
    },
    "tool-jlink": {
      "type": "uploader",
      "optional": true,
      "owner": "platformio",
      "version": "^1.72000.0"
    },
    "tool-wizio-pico": {
      "type": "uploader",
      "version": "https://github.com/Wiz-IO/tool-wizio-pico.git"
    }, 
    "tool-pico-openocd": {
      "optional": true,
      "type": "debugger",
      "version": "https://github.com/Wiz-IO/tool-pico-openocd"
    } 
  }
}

platform.json (diff)
@@ -53,6 +53,15 @@
       "optional": true,
       "owner": "platformio",
       "version": "^1.72000.0"
-    }
+    },
+    "tool-wizio-pico": {
+      "type": "uploader",
+      "version": "https://github.com/Wiz-IO/tool-wizio-pico.git"
+    }, 
+    "tool-pico-openocd": {
+      "optional": true,
+      "type": "debugger",
+      "version": "https://github.com/Wiz-IO/tool-pico-openocd"
+    } 
   }
 }
